<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Samuel Pérez Tovar Profile</title>
	<link rel="stylesheet prefetch" href="assets/css/reset.css">
	<link rel="stylesheet prefetch" href="assets/css/style.css">
	<link rel="stylesheet prefetch" href="assets/css/keyframes.css">
	<link rel="stylesheet prefetch" href="assets/css/skins/light-blue.css">
	<script src="https://use.fontawesome.com/86b0855254.js"></script>
</head>
<body>
<!-- skins {green, blue, light-blue, brown, pink } -->
<section class="profile-box">
  <div class="profile clearfix">
    <div class="picture">
      <!-- img should be portrait and image size minimum 325x305-->
      <img src="assets/img/pfpic.png" alt="Samuel Perez">
      <div class="student_id">
        ... .- -- ..- . .-..
      </div>
    </div>
    <div class="details">
      <div class="profile-info">
	<div class="profile-preword move-right-back"><span>Hello, world!</span></div>
        <h1 class="profile-title">
            <!-- Member name -->
            <span>I am</span> Samuel Pérez
        </h1>
				<h2 class="profile-position">
          <!-- Member position -->
          Software Engineer
        </h2>
      </div>
      <ul class="profile-list">
        <li>
          <strong class="title">E-mail</strong>
          <span class="cont">
            <a href="mailto:perezsamuelxzw@hotmail.com">
              perezsamuelxzw@hotmail.com
            </a>
          </span>
        </li>
        <br> 
        <li>
          <strong class="title">Bio</strong>
          <span class="cont">
            I am Samuel Perez Tovar, an enthusiastic student/builder passioned about entering the Software Industry. <br> Even though I am at the beginning of my journey, I am building projects and learning to grow in this industry. I enjoy coding and having the ability to help society with technology. <br>Thank you for visiting my website. Any questions, contact me!
          </span>
        </li>
        <br>
        <li>
          <strong class="title">Projects</strong>
          <span class="cont"><a href="html-css-javascript" title="CourseCOde">GBC website</a></span> 
          <span class="cont"><a href="html-css-javascript" title="CourseCOde">Payment Form</a></span>
          <span class="cont">Travel Agency Website [loading...]</span>  
        </li>
        <br>
        <li>
          <strong class="title">Education</strong>
          <span class="cont">
            George Brown College - Computer Programming 
          </span>
          <span class="cont">
            Jan 2023 - Apr 2024
          </span>
          <br>
          <span class="cont">
            Harvard University - CS50x
          </span>
          <span class="cont">
            Nov 2022 - Aug 2023
          </span>
        </li>
        <br>
        <li>
          <strong class="title">Work Exp.</strong>
          <span class="cont">
            Restaurant Manager
          </span>
          <span class="cont">
              Apr 2022 - Aug 2022
          </span>
          <br>
          <span class="cont">
            Front End Developer - ImAgent
          </span>
          <span class="cont">
            Current
          </span>
        </li>
      </ul>
    </div>
  </div>
  <div class="profile-footer">
    <ul class="social">
      <li>
        <a class="ripple-centered" href="https://www.twitter.com/samuel_per_2005" target="_blank">
          <i class="fa fa-twitter"></i>
        </a>
      </li>
      <li>
        <a class="ripple-centered" href="https://www.linkedin.com/in/samuel-perez-tovar" target="_blank">
          <i class="fa fa-linkedin"></i>
        </a>
      </li>
      <li>
        <a class="ripple-centered" href="https://www.instagram.com/samuel_per98" target="_blank">
          <i class="fa fa-instagram"></i>
        </a>
      </li>
      <li>
        <a class="ripple-centered" href="https://github.com/samuelpert" target="_blank">
          <i class="fa fa-github"></i>
        </a>
      </li>
    </ul>
  </div>
</section>
</body>
</html>
